<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="bg-gradient" 
           stylesheets="@css/global.css, @css/login.css"
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.hotel.RegisterController">

    <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0" styleClass="auth-card">

        <Label text="Rejestracja" textFill="#003580">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>

        <Label text="Imię i Nazwisko" />
        <TextField fx:id="nameField" promptText="Jan Kowalski" />

        <Label text="Email" />
        <TextField fx:id="emailField" promptText="jan@example.com" />

        <Label text="Hasło" />
        <PasswordField fx:id="passField" promptText="******" />

        <Button maxWidth="Infinity" onAction="#onRegisterConfirm" styleClass="btn-primary" text="Zarejestruj się">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>

        <Button maxWidth="Infinity" onAction="#onBackClick" styleClass="btn-link" text="Wróć do logowania" />

    </VBox>
</StackPane>